DB_USER=postgres
DB_PASSWORD=fA-5-ddc-GcfBe6dgc*b3fD4-AE-caGC
DB_HOST=roundhouse.proxy.rlwy.net
PORT=3001

DB_DEPLOY = postgresql://postgres:fA-5-ddc-GcfBe6dgc*b3fD4-AE-caGC@roundhouse.proxy.rlwy.net:28937/railway